snippet reducer
	const $2 = {
		key: value
	}

	const ${1:`Filename()`} = (state = ${2:initialState}, action) => {
		switch (action.type) {
			default:
				return state
		}
	}

	export default $1

snippet mstp
	const mapStateToProps = state => {
		const { ${1:key} } = state
		return { $1 }
	}

snippet mdtp
	const mapDispatchToProps = dispatch => ({
		${1:fnName}: () => dispatch({ type: '${2}' })${0}
	})

snippet imc
	import { connect } from 'react-redux'

snippet connect
	export default connect(mapStateToProps, ${0:mapDispatchToProps})(${1:Class})
