#	                     __                              ___
#	                    /\ \                           /'___\
#	  ___ ___   _____   \_\ \       ___    ___    ___ /\ \__/
#	/' __` __`\/\ '__`\ /'_` \     /'___\ / __`\/' _ `\ \ ,__\
#	/\ \/\ \/\ \ \ \L\ /\ \L\ \ __/\ \__//\ \L\ /\ \/\ \ \ \_/
#	\ \_\ \_\ \_\ \ ,__\ \___,_/\_\ \____\ \____\ \_\ \_\ \_\
#	 \/_/\/_/\/_/\ \ \/ \/__,_ \/_/\/____/\/___/ \/_/\/_/\/_/
#	              \ \_\


db_file		"~/.config/mpd/database"
log_file 	"~/.config/mpd/log"
music_directory		"~/cloud/music"
playlist_directory	"~/.config/mpd/playlists"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
bind_to_address "localhost"
port  "6600"


audio_output {
	type	"alsa"
	name 	"My Sound Card"
	mixer_type	"software"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
