##############################################################################
## This is the example configuration file. Copy it to $HOME/.ncmpcpp/config ##
## or $XDG_CONFIG_HOME/ncmpcpp/config and set up your preferences.          ##
##############################################################################
#
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
mpd_host = "localhost"
mpd_port = 6600
mpd_music_dir = ~/media/windows/music
mpd_crossfade_time = 5

# display
song_list_format = {%a - %t}|{%f}
song_columns_list_format = "(75)[8]{t}(25)[6]{ar}"
song_status_format = "'%t' $6by $6%a"
playlist_display_mode = "columns"
#song_library_format = {%n - }{%t}|{%f}

# now playing
now_playing_prefix = " $8-"
#now_playing_suffix = " $8×"
browser_playlist_prefix = "$3 ♥ $3 "

# delays
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# progress bar
progressbar_look = "───"
progressbar_color = "magenta"
progressbar_elapsed_color = "white"

# colors
colors_enabled = "yes"
empty_tag_color = "white"
statusbar_color = "white"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
header_window_color = "white"
#player_state_color = "cyan"

# misc
display_bitrate = "no"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
mouse_support = "no"
header_visibility = "yes"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
allow_for_physical_item_deletion = "yes"
seek_time = 5
follow_now_playing_lyrics = "yes"

# visualizer
visualizer_in_stereo = "no"
visualizer_sync_interval = "30"
visualizer_output_name = "fifo"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "wave" (spectrum/wave)
visualizer_sample_multiplier = 0.20
visualizer_color = magenta, cyan, white, blue
visualizer_look = "∙~"

#
#alternative_ui_separator_color = black:b
#
#window_border_color = green
#
#active_window_border = red
#
