;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================






[colors]
transparent = #00000000
foreground  = ${xrdb:foreground}
background  = ${xrdb:background}
urgent-bg = #9575cd
inactive-text = #676e7d

black       = ${xrdb:color8}
red         = ${xrdb:color9}
green       = ${xrdb:color10}
yellow      = ${xrdb:color11}
blue        = ${xrdb:color12}
magenta     = ${xrdb:color13}
cyan        = ${xrdb:color14}
white       = ${xrdb:color15}
grey        = #928374

bblack    = ${xrdb:color0}
bred      = ${xrdb:color1}
bgreen    = ${xrdb:color2}
byellow   = ${xrdb:color3}
bblue     = ${xrdb:color4}
bmagenta  = ${xrdb:color5}
bcyan     = ${xrdb:color6}
bwhite    = ${xrdb:color7}
bgrey     = #7c6f64


[bar/bar1]
width    = 10%
height   = 40
offset-x = 1283
offset-y = 95%
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = 
border-right-size = 0
border-color = ${colors.background}

font-0 = lucy tewi:size=10;1
font-1 = WunconSiji:size=10;1
font-3 = siji:size=10;1
font-4 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1:size10;1

modules-center = bspwm

;[module/xwindow]
;type   = internal/xwindow
;format =  <label>
;label  = %title:%
;format-padding = 3

label-foreground = ${xrdb:foreground}
format-background = ${xrdb:background}


;[module/xkeyboard]
;type        = internal/xkeyboard
;blacklist-0 = num lock
;
;format = <label-indicator>
;label-indicator-padding    = 2
;label-indicator-margin     = 1

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background}
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1


[bar/bar2]
width    = 3%
height   = 40
offset-x = 1466
offset-y = 95%
override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

separator = 
font-0 = lucy tewi:size=10;1
font-1 = WunconSiji:size=10;1
font-3 = siji:size=10;1
font-4 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1:size10;1

modules-center = volume

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%
label-muted = muted
label-muted-foreground =  ${colors.foreground}
format-volume-padding = 0
format-muted-padding = 0
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[bar/bar3]
width    = 6%
height   = 40
offset-x = 91%
offset-y = 95%
override-redirect = true
module-margin = 0
background = ${colors.background}
foreground = ${colors.foreground}

separator = 

font-0 = lucy tewi:size=12;1
font-1 = WunconSiji:size=10;1
font-3 = siji:size=10;1
font-4 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1:size10;1

modules-center= date

[module/date]
type     = internal/date
interval = 1

date     = "%a, %d"

time     = "%H:%M"
margin-right = 20
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = 2
format-padding   = 0
format           = <label>
label            = %time% %date%
padding-right = 30

